APP_ENV=local
APP_KEY=base64:mL3UleBpnYGeRRh2FZp7390QPNRVKAiNh3f8zqOWXzI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ticketbeast.local

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=ticketbeast-dusk
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2df6cd43660195
MAIL_PASSWORD=033daa985f7408
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_KEY=pk_test_A8bX5SpBVVPW1G7m3ehDCPzN
STRIPE_SECRET=sk_test_qA13BTHbmIMrhEBxMPOeMK3B

TICKET_CODE_SALT="dafsdfasfsadfsdfewrnqw"